# OccultEngineering

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: MechanicalBowl.json  mechanical_chamber.json
src/main/java/io/github/irishgreencitrus/occultengineering/: OccultEngineering.java  OccultEngineeringClient.java
src/main/resources/: occultengineering.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/occultengineering/lang/default/: interface.json  tooltips.json
src/main/resources/assets/occultengineering/models/block/: mechanical_chamber.json  top_shaft.json
src/main/resources/data/occultengineering/recipes/compacting/: chalk_brass_impure.json  chalk_copper_impure.json  chalk_white_impure.json  chalk_zinc_impure.json  spirit_solution_from_seeds.json
src/main/resources/data/occultengineering/recipes/crafting/: mechanical_chamber.json
src/main/resources/data/occultengineering/recipes/filling/: bind_afrit_book.json  bind_djinni_book.json  bind_foliot_book.json  bind_marid_book.json
src/main/resources/data/occultengineering/recipes/haunting/: raw_silver.json
src/main/resources/data/occultengineering/recipes/mixing/: book_of_binding_afrit.json  book_of_binding_afrit_from_empty.json  book_of_binding_djinni.json  book_of_binding_djinni_from_empty.json  book_of_binding_foliot.json  book_of_binding_foliot_from_empty.json  book_of_binding_marid.json  book_of_binding_marid_from_empty.json  spirit_solution_from_mixing.json  spirit_solution_from_mixing_essence.json  (+1 more)
(+28 files in other folders)
