org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=occultengineering
mod_name=Create: Occult Engineering
mod_license=MIT
mod_version=1.20.1-0.1.0
mod_group_id=io.github.irishgreencitrus
mod_authors=irishgreencitrus
mod_description=An addon mod that adds some automation between Occultism and Create

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)

occultism_minecraft_version = 1.20.1
occultism_version = 1.141.2

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1

create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

# Create and Occultism both depend on these, so we need them too.
curios_version=5.2.0-beta.3
curios_version_range=[5.2.0-beta.1,)

geckolib_minecraft_version=1.20.1
geckolib_version=4.4
geckolib_version_range=[4.4,)

# smartbrainlib currently names their files after 1.20
smartbrainlib_minecraft_version=1.20
smartbrainlib_version=1.11
smartbrainlib_version_range=[1.11,)

modonomicon_version=1.76.0
modonomicon_version_range=[1.60.0,)


mapping_channel=official
mapping_version=1.20.1

